# Port untuk menjalankan server
PORT=3000

# Konfigurasi untuk API BMKG (Opsional, sudah ada nilai default di server.js)
BMKG_BASE_URL=https://api.bmkg.go.id/publik
BMKG_TIMEOUT=30000

# Konfigurasi database
DB_HOST=DB_HOST
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME= YOUR_DATABASE